# EmuDiskExplorer

./: .gitattributes  .gitignore  ConfigKeys.cs  EmuDiskExplorer.csproj  EmuDiskExplorer.sln  Program.cs  build-arm64-linux.ps1  build-arm64-linux.sh  config.ini
Models/: AppConfiguration.cs
Services/: ConfigurationService.cs  DirectoryNavigateUpInfo.cs  EmulatorApiService.cs  FileBrowserEntriesChangedEventArgs.cs  FileBrowserFileExecutedEventArgs.cs  FileBrowserService.cs  IConfigurationService.cs  IEmulatorApiService.cs  IFileBrowserService.cs  ShutdownService.cs
UI/: FileBrowserUI.cs  ListDataSource.cs
